# FCG_F02_UsersAPI

./: Dockerfile  dockerignore
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/UsersAPI/: Program.cs  UsersAPI.csproj  UsersAPI.sln  appsettings.json
src/UsersAPI/Controllers/: AuthController.cs
src/UsersAPI/Data/: UsersDbContext.cs
src/UsersAPI/Events/: UserCreatedEvent.cs
src/UsersAPI/Models/: ApplicationUser.cs  User.cs
src/UsersAPI/Properties/: launchSettings.json
src/UsersAPI/Services/: JwtTokenService.cs
